spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/zoomanagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
hibernate.type.UUIDCharType=org.hibernate.type.UUIDCharType
server.error.include-stacktrace=never
